<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <input type="number" class="fizu" id="fizu" value="500000"><br>
    miez

    <input type="button" class="emeles" onclick="osszeg(document.urlap.fizu.value)">

    <script>
        function osszeg(f){
            let c = parseInt(f);

        }
        if(fizu < 3000000){
            fizu += c;
            alert("uj fiz"+fizu);
        }

        else{
            aler("mar igyis");
        }

    </script>


</body>
</html>