body{
    background-image: linear-gradient(#63696a, black,black, black ,black, black);
}

.text-white-50:hover{
    color: white !important;
}
.navbar{
    background-color: black !important;
  
}

.modal-content {
    background-color: transparent;
    border: none;
}

.kekhatter{
    background-color: #00adef;
}


.szoveg{
    position: absolute;
    margin-top: -5%;
}

.box {
    position: absolute;
    margin-left: 5%;
    margin-right: 5%;
}

.overlay {
    margin: 7%;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
.masodik{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.elso-text{
    margin-top: 39%;
    margin-left: 15%;
    color: white;
    margin-bottom: 2%;
}

.collapse{
    background-image: linear-gradient(gray,gray);
    background-size: 100% 1px; 
    background-repeat: no-repeat;
}

.elso-text-1{
    font-weight: 500;
    background-image: linear-gradient(white, white);
    background-size: 2.5% 1px; 
    background-repeat: no-repeat;
    padding-bottom: 10px; 
  
}
.right {
    background-position: bottom left;
  }

.elso-text-2{
    margin-bottom: 1%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

.elso-video{
    margin-left: 10%;
    margin-right: 10%;
}

.masodik-text{
    margin-left: 15%;
    color: white;
    margin-bottom: 2%;
}

.harmadik-video {
    display: flex;  
    margin-left: 10%;
}

.video {
    flex: 1;
}

.ket-kep{
    padding-right: 2%;
}

.harmadik-text-1{
    
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.harmadik-text-2{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    padding-top: 4%;
  
}

.harmadik-text{
    margin-left: 10%;
    color: white;
    margin-bottom: 2%;
    margin-top: 3%;
}

.negyedik-text{
    color: white;
}

.list{
    width: 80%;
}

.jobb{
    float: right;
    margin-right: 15%;
}

.table-jobb{
    margin-left: 15%;
    margin-right: 15%;
    
}

td{
    color: white;
  /* border: white 1px solid;*/
}

.bal-cella{
    vertical-align: top;
    width: 40%;
}

.elso-cella-10{
    width: 50%;
    padding-inline-end: 1%;
}
.elso-cella-11{
    padding-inline-start: 1%;
    width: 50%;
}
.elso-cella-12{
    padding-inline-start: 2%;
}

.jobb-cella1{
    width: 40%;
    padding-left: 4%;
    vertical-align: top;
}


.teto{
    margin-bottom: 2%;
    margin-top: -1%;
}

.padding{
    margin-top: 10%;
}

.bal-szelso{
    width: 30%;
   
}

.vonal{
    border-bottom: 1px gray solid ;
}

.orias{
    font-size: 50px;
    font-weight: 100;
}

.hatso-margo{
    margin-bottom: 5%;
}

.bal-padding{
    padding-inline-start: 2%;
}

.padding1{
    margin-top: 5%;
}

.bal-behuzas1{
    margin-left: 10%;
    margin-bottom: 1%;
    
}

.kicsi-margo{
    margin-top: 5%;
}
