<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="projekt.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Mercedes-Benz-G-Osztály</title>
    <link rel="icon" href="mercii.svg">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <div class="container-fluid d-flex align-items-start flex-column">
      <div class="p-2 bd-highlight bal-behuzas1">
      <a class="navbar-brand bal-behuzas" href="#">
        <img src="mercii.svg" alt="" width="100" height="70">
      </a>
      <a class="navbar-brand bal-behuzas" href="#">
        <img src="mercii2.svg" alt="" width="100" height="70">
      </a>
     <a class="btn bal-behuzas" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><img src="search-icon.png" alt="" width="25px"></a>
    </div>
      <div class="collapse navbar-collapse p-2 bd-highlight bal-behuzas1" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active text-white-50" aria-current="page" href="#">Modellek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white-50" aria-current="page" href="#">Vásrálás</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white-50" aria-current="page" href="#">Finanszírozás</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white-50" aria-current="page" href="#">Szolgáltatások</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white-50" aria-current="page" href="#">Technológia és innováció</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white-50" aria-current="page" href="#">Mercedes-világ</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel"><img class="kozep" src="mercii.svg" alt=""></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
          <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
              <span class="input-group-text border-0 kekhatter" id="search-addon">
                <i class="fas fa-search"><img src="search-icon.png" style="width: 25px;" alt=""></i>
              </span>
          </div>
      </div> 
    </div>
  </div>


<div class="box">
  <div class="box overlay">A G-osztály. <br> <p class="masodik"> Erősebb az időnél.</p>
  </div>
    <img src="hatter1.jpeg" width="100%" > 
</div>

<div class="elso-text">
 <p class="elso-text-1 right"> A gépkocsi kiemelkedő jellemzői </p>
 <p class="elso-text-2"> Sok évvel ezelőtt a grazi mérnökök új „génkészletet” alkottak meg,</p>
  és egy ikonikus, robusztus, szinte elnyűhetetlen terepjárót hoztak 
  létre belőle. Olyan alkatrészeket terveztek, amelyek máig változatlan célt <br> 
  szolgálnak, és generációk óta teljesen egyéni karaktert kölcsönöznek a gépkocsinak.
</div>

<div class="elso-video">
  <video width="100%" controls>
    <source src="Mercedes.mp4" type="video/mp4">
</div>

<div class="masodik-text">
  <p class="elso-text-1 right">Design</p>
  <p class="elso-text-2">Egy formanyelv, amely megszólít.</p>
 40 éve egyedülálló: csak a G-osztály néz ki úgy, mint egy G-osztály.
 Külső arca és belső kialakítása eleve <br> összetéveszthetetlen, de ha kívánja, 
 most az új G manufaktúra segítségével az Ön egyéniségét is kisugározhatja <br> magából.
</div>
<!----------------------------------------------ELSŐ RÉSZ-------------------------------------------->
<table class="table-jobb" >
  <tr>
    <td class="elso-cella-10"><span class="ket-kep"><img src="zoldmerci.jpg" alt="" width="100%"></span></td>
    <td class="elso-cella-11"><span class="ket-kep"><img src="inside.jpeg" alt="" width="100%" height="100%"></span></td>
  </tr>
  <tr>
    <td><span class="harmadik-text-1 ">A Külső design témaköhöz</span></td>
    <td><span class="harmadik-text-2 elso-cella-12">A Belső kialakítás témakörhöz</span></td>
  </tr>
  
  <tr class="kicsi-margo">
   <td colspan="2" > <p class="elso-text-1 right">Kényelem</p>
    <p class="elso-text-2">Kívül a terepre szabva. Belül mintha a nappalijában utazna.</p>
    <p class="teto"> Miért kellene egy terepjárónál lemondani a kényelemről?</p></td>
  </tr>
</table>


<!---------------------------------------------MÁSODIK RÉSZ-------------------------------------------->

<table class="table-jobb">
  <tr>
    <td class="bal-cella">
      <p class="harmadik-text-2">Kiemelkedő komfortfelszereltségek:</p>  
        <p> <ul class="list">
          <li>Aktív multikontúr ülés csomag</li>
          <li>ENERGIZING komfortvezérlés</li>
          <li>9G-TRONIC</li>
          <li>Adaptív lengéscsillapító rendszerrel ellátott futómű</li></ul>
        </p>
    </td>
    <td class="jobb-cella"><img src="inside2.jpeg" id="myImg" width="100%"></span></td>
  </tr>
  <tr>
    <td colspan="2">
      <p class="elso-text-1 right">Biztonság</p>
      <p class="elso-text-2">Merész, de működik a védőösztöne.</p>
      <p class="teto"> A G-osztály vigyáz az Ön biztonságára.</p>
    </td>
  </tr>
</table>


<!----------------------------------------------HARMADIK RÉSZ----------------------------------------------->


<table class="table-jobb" >
  <tr>
    <td class="bal-cella1">
      <img src="rain.jpg" alt="" width="100%">
    </td>
    <td class="jobb-cella1">
      <p class="harmadik-text-2">A biztonsági felszereltségek kiemelkedő elemei:</p>
        <p><ul class="list">
            <li>Aktív sávtartó asszisztens</li>
            <li>Parkoló csomag 360°-os kamerával</li>
            <li>MULTIBEAM LED</li>
            <li>Asszisztenscsomag</li>
          </ul>
        </p>
    </td>
  </tr>
</table>


<!--------------------------------------------NEGYEDIK RÉSZ---------------------------------------------------->

<table class="table-jobb hatso-margo">
  <tr>
    <td>
      <p class="elso-text-1 right padding">Műszaki adatok</p>
      Kitűnő minden talajon.</p>
      A G-osztály a kimagasló terepjáró-képességre született. Ennek megfelelően mindig is mértékadó volt a kapaszkodóképesség,<br>
       a gázlómélység és az oldaldőlés tekintetében.
    </td>
  </tr>
</table>


<!-----------------------------------------------ÖTÖDIK RÉSZ------------------------------------------------------>


<table class="table-jobb">
  <tr>
    <td class="bal-szelso vonal">
       Kapaszkodóképesség<br>
      <p class="orias"> akár 100%</p>
    </td>
    <td rowspan="3" class="bal-padding">
    <img src="climb.jpg" alt="" width="100%">
    </td>
  </tr>
  <tr>
    <td class="bal-szelso vonal">
      Maximális gázlómélység <br>
      <p class="orias"> 70 cm</p>
    </td>
  </tr>
  <tr>
    <td class="bal-szelso ">
      Oldaldőlés <br>
      <p class="orias">akár 70%</p> 
    </td>
  </tr>
</table>
  

<!-----------------------------------------------HATODIK RÉSZ------------------------------------------------------------>

<table class="table-jobb padding1">
  <tr>
    <td class="kepes">
      <p class="elso-text-1 right"> Mercedes-AMG </p>
      <p class="elso-text-2">A G 63. Az őserő.</p>
    </td>
  </tr>
  <tr>
    <td class="kepes">
      <img src="feher.jpeg" alt="" width="100%">
    </td>
  </tr>
</table>








</body>
</html>